<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="10dp"

    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Welcome to the bus station"
        android:textColor="@color/myblue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/search_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28dp"
        android:text="Where are giong ?"
        android:textColor="@color/myblue"
        app:layout_constraintBottom_toTopOf="@id/search_distination"
        app:layout_constraintLeft_toLeftOf="@id/srh_btn"
        app:layout_constraintRight_toRightOf="@id/srh_btn"
        app:layout_constraintTop_toBottomOf="@id/welcome_text" />

    <EditText
        android:id="@+id/search_distination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_field_border"
        android:hint="distination"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/srh_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/search_text" />

    <Button
        android:id="@+id/srh_btn"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@color/myblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_distination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Search"/>

    <TextView
        android:id="@+id/rihlat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:text="Recent trips"
        android:textAlignment="center"
        android:textColor="@color/myblue"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/recent_rcv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/srh_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_rcv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20dp"

        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rihlat_text">



    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/mytrips_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" All trips"
        android:textColor="@color/myblue"
        android:backgroundTint="@color/mygreen"
        app:layout_constraintBottom_toTopOf="@+id/recent_rcv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/rihlat_text"
        app:layout_constraintTop_toBottomOf="@+id/srh_btn"
        app:layout_constraintVertical_bias="0.771" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srh_btn"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="?attr/actionModeSelectAllDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>